# Safe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/groupfeb/safe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupfeb/safe/: HelperLoginRegisterActivity.java  HelpersMapActivity.java  SettingsActivity.java  SplashActivity.java  WalkerLoginRegisterActivity.java  WalkersMapActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_helper_login_register.xml  activity_helpers_map.xml  activity_settings.xml  activity_splash.xml  activity_walker_login_register.xml  activity_walkers_map.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/groupfeb/safe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
